PredictionEngine/MainWindow.xaml

<Window x:Class="PredictionEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictionEngine"
        mc:Ignorable="d"
        Title="PredictionEngine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="60,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26" TextChanged="TextBox_TextChanged" Grid.Column="1"/>

        <Label Content="Input Text" HorizontalAlignment="Left" Margin="134,33,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Custom Dictionary Service" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Web service" HorizontalAlignment="Left" Margin="314,90,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Height="26"/>
        <ListBox x:Name="lstPrediction" Margin="49,137,518,72" SelectionChanged="lstPrediction_SelectionChanged" Grid.ColumnSpan="2" />
        <ListBox x:Name="lstWebService" Grid.Column="1" Margin="243,128,87,72" SelectionChanged="lstWebService_SelectionChanged"/>

    </Grid>
</Window>
